<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>BookStore</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Dancing+Script:wght@600&family=Kanit&family=Lora:wght@500;600&family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="path/to/fork-awesome/css/fork-awesome.min.css">
    <link rel="stylesheet" href="styles/main.css" />
</head>

<body>

    <div id="container">

        <!-- Hình Banner hoặc Logo  -->
        <div id="header">
            <div id="banner_logo">
                <a href="#"> <img src="images/bookstoreBanner.jpg"  alt="" style="border-radius: 10px;" width="1000px" height="300px" ></a>
            </div>
        </div>

        <!-- MENU CHÍNH  -->
        <div id="menu">
            <div id="menu_left_corner"></div>

            <div id="menu_content">
                <ul id="hmenu">
                    <li>
                        <a href="#"><img src="images/layout/home.png" /> TRANG CHỦ</a>
                    </li>
                    <li class="devider">&nbsp;</li>
                    <li>
                        <a href="#"><img src="images/layout/services.png" /> DỊCH VỤ</a>
                    </li>
                    <li class="devider">&nbsp;</li>
                    <li>
                        <a href="#"><img src="images/layout/favs.png" /> TIN KHUYẾN MÃI</a>
                    </li>
                    <li class="devider">&nbsp;</li>
                    <li>
                        <a href="#"><img src="images/layout/car.png" /> GIAO HÀNG</a>
                    </li>
                    <li class="devider">&nbsp;</li>
                    <li>
                        <a href="#"><img src="images/layout/user_add.png" /> ĐĂNG NHẬP</a>
                    </li>
                </ul>
            </div>
            
            <div id="menu_right_corner"></div>
            <div style="clear:both"></div>
        </div>

        <div id="path"></div>
        <div id="main">

            <!-- MENU bên trái -->
            <div id="left">
                <div class="title">Loại sản phẩm</div>
                <ul class="categories">

                    <li class="lmenu1">
                        <a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Văn Học</a>
                    </li>
                    <li class="lmenu2">
                        <a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Kinh Tế</a>
                    </li>
                    <li class="lmenu1">
                        <a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Tâm Lý</a>
                    </li>
                    <li class="lmenu2">
                        <a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Thiếu Nhi</a>
                    </li>
                    <li class="lmenu1">
                        <a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Giáo Khoa</a>
                    </li>
                    <li class="lmenu2">
                        <a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Ngoại Ngữ</a>
                    </li>
                </ul>
                </div>
            </div>

            <!-- CONTENT hiển thị ở giữa  -->
            <div id="content">
                <div class="center_title">43 Bí mật bán hàng online tuyệt đỉnh</div>
                <div class="big_box" style="align-content: center;">
                    <div class="big_box_top"></div>
                    <div class="big_box_mid">
                        <img src="images/Sach_4.png" width="250" alt="S6 Edge" align="left" />

                        Trạng thái: <span class="spec_value">Còn hàng</span><br />
                        Thời gian bảo hành: <span class="spec_value">12 tháng</span><br />
                        Cuốn sách 43 Bí Mật Bán Hàng Online Tuyệt Đỉnh mang đến cho bạn:</b>

                            <ul>
                                <li>Khách hàng thường làm gì trên mạng, xu hướng mua hàng của họ là gì?</li>
                                <li>Tìm kiếm nguồn hàng ở đâu?</li>
                                <li>Các công cụ hỗ trợ bán hàng online tối ưu</li>
                                <li>20 cách tìm kiếm khách hàng tiềm năng</li>
                            </ul>
                        Khuyến mãi: <span class="spec_value">Không có</span><br />
                        Giá:
                        <span>184,000</span>
                    </div>
                    <div class="big_box_bot"></div>
                </div>
            </div>

            <!-- MENU bên phải  -->
            <div id="right">
                <!-- Cần bổ sung thêm (tương tự như <div id="left"> ) -->
            </div>


        </div>
    </div>
</body>

</html>